spring.datasource.url=jdbc:mysql://localhost:3306/feedback?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yogaselvan_2004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8089
# App Properties
secure.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
secure.app.jwtExpirationMs=86400000

spring.application.name=FeedBackService
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka